.landingpage {
    display: grid;
    gap: 1rem 2rem;
}

.landingpage h1{
    grid-column: span 3;

}

.box {
    grid-column: span 3;
    padding: 1rem;
}

.box1 {
    grid-column: span 3;
    padding: 1rem;
}

.box33 {
    grid-column: span 1;
    height: 120px;
    position: relative;
    border: 3px solid $box-border;
    text-align: center;
    box-shadow: 4px 5px 8px #000;
    transition: box-shadow 0.3s ease;
}

.box33:hover {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.box66 {
    grid-column: span 2;
    border: 3px solid $box-border;
    padding: 1rem;
    text-align: center;
    box-shadow: 4px 5px 8px #000;
    transition: box-shadow 0.3s ease;
}

.box66:hover {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.box100 {
    grid-column: span 3;
    border: 3px solid $box-border;
    padding: 1rem;
    text-align: center;
    box-shadow: 4px 5px 8px #000;
    transition: box-shadow 0.3s ease;
}

.box100:hover {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.singel-technology {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
}

.tech.menu {
    grid-column: span 0;
    border: 3px solid $box-border;
    padding: 1rem;
    text-align: center;
}

.tech-content {
    grid-column: span 3;
    border: 4px solid $box-border;
    padding: 1rem;
}

.centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }